# Info: The conf for nginx
# Author: Lin Bi
# CTime: 06/03/2015

user nginx web; 
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/log/nginx.pid;

events {
  # use epoll  # on kernal linux 2.6 above, open for production
  worker_connections  1024;
  #multi_accept on;
}

# set http webi server
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
# set format of logs
  access_log /tmp/nginx.access.log combined;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout 15;
  tcp_nodelay        on;

# open gzip
  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  upstream myserver {
    server unix:/var/www/simple-sinatra-app/tmp/sockets/unicorn.sock
        fail_timeout=0;
  }

  server {
    root /var/www/simple-sinatra-app/public;
    listen 80;
    server_name www.xx.com;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://myserver;
    }
  }
}
